<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:background="@color/colorBgActionBar">

        <com.example.administrator.chotot.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chọn danh mục"
            app:typeface="roboto_medium"
            android:textColor="@color/colorTextBlack"/>

        <ImageView
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black"
            android:padding="@dimen/dimen_size_5"
            android:background="@drawable/xml_button_toolbar_pressed"
            android:id="@+id/img_back"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_category" />
</LinearLayout>