<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_48"
        android:background="@color/colorToolbar">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_size_48"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:background="@drawable/xml_button_toolbar_pressed"
            android:padding="@dimen/dimen_size_10"
            android:src="@drawable/ic_arrow_back_black"/>

        <com.example.administrator.chotot.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sửa thông tin cá nhân"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/dimen_text_20sp"
            app:typeface="roboto_medium"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgFragment"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_5">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textInputLayout">

                <com.example.administrator.chotot.view.CustomFontEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Họ và tên"
                    android:padding="@dimen/dimen_size_5"
                    android:textColor="@android:color/black"
                    app:typeface="roboto_light"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">

                    <com.example.administrator.chotot.view.CustomFontEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:padding="@dimen/dimen_size_5"
                        android:textColor="@android:color/black"
                        app:typeface="roboto_light"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_profile"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_size_5"
                    android:id="@+id/img_edit_password"/>
            </LinearLayout>
        </LinearLayout>

        <com.example.administrator.chotot.view.CustomFontTextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:background="@drawable/xml_background_button_login"
            android:gravity="center"
            android:padding="@dimen/dimen_size_10"
            android:text="Cập nhật"
            android:textColor="@color/colorTextWhite"
            app:typeface="roboto_medium"/>
    </LinearLayout>
</LinearLayout>