<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_48"
        android:background="@color/colorToolbar">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_size_48"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:background="@drawable/xml_button_toolbar_pressed"
            android:padding="@dimen/dimen_size_10"
            android:src="@drawable/ic_arrow_back_black"/>

        <com.example.administrator.chotot.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nguyễn Văn A"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/dimen_text_20sp"
            app:typeface="roboto_medium"
            android:id="@+id/tv_fullname"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_size_5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_avatar_test"
                android:id="@+id/img_product"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:gravity="center_vertical">

                <com.example.administrator.chotot.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    app:typeface="roboto_regular"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_title_product"/>

                <com.example.administrator.chotot.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000 đ"
                    app:typeface="roboto_medium"
                    android:textColor="@color/colorPrice"
                    android:id="@+id/tv_price_product"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recy_message"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_0.5"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_size_5"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chat_capture"
            android:id="@+id/img_chat_capture"
            android:background="@drawable/xml_layout_pressed"
            android:padding="@dimen/dimen_size_5"/>

        <com.example.administrator.chotot.view.CustomFontEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/dimen_size_5"
            android:hint="Nhập tin nhắn"
            app:typeface="roboto_light"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:id="@+id/et_message"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_message_send"
            android:id="@+id/img_send"
            android:background="@drawable/xml_layout_pressed"
            android:padding="@dimen/dimen_size_5"/>
    </LinearLayout>
</LinearLayout>