<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ln_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/dimen_size_10">

    <com.example.administrator.chotot.view.CustomFontTextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextBlack"
        app:typeface="roboto_light"/>

    <ImageView
        android:id="@+id/img_rbn_normal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_survey_radio_normal"/>

    <ImageView
        android:id="@+id/img_rbn_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_survey_radio"
        android:visibility="gone"/>
</LinearLayout>