<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.example.administrator.chotot.view.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ khóa"
        app:typeface="roboto_regular"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_text_16sp"
        android:id="@+id/tv_keyword"/>
</LinearLayout>